 d>
    </head>
    <body bgcolor="#ba8480" >
     <h1>Fc Barcelona </h1> 
      
      <p>
        <img src="" h
       <h2> 




      </p>
      <h1>Real Madrid</h1>
      <img src="dualipa.jpg" height="350px" width="450px" alt="">
      <h2>
        Real Madrid CF is one of the most successful and popular 
        football clubs in the world, based in Madrid, Spain. 
        Founded in 1902, the club has won numerous domestic 
        and international titles, including a record number 
        of UEFA Champions League trophies. Known for its rich history,
         global fanbase, and legendary players like Cristiano Ronaldo,
          Alfredo Di Stefano, and Zinedine Zidane, Real Madrid has built
           a reputation for excellence and competitiveness. The club’s 
           home is the Santiago Bernabéu Stadium, and its motto,
            "Hala Madrid," 
        reflects the unwavering support and pride of its fans.
      </h2>
      <h1>FC Liverpool</h1>
      <img src="liverpool.jpg" height="350px" width="450px" alt="">
      <p>
        Liverpool FC is one of England's most successful and historic football clubs,
         founded in 1892. Based in Liverpool, the club has won numerous domestic and 
         international titles, including multiple Premier League and UEFA Champions
          League trophies. Known for its passionate fanbase, symbolized by the anthem 
          "You'll Never Walk Alone," Liverpool has a rich legacy of legendary players
           like Steven Gerrard, Kenny Dalglish, and Mohamed Salah. The team plays at 
           Anfield, a stadium 
        famous for its electrifying atmosphere and rich footballing traditions.
      </p>
      
       
    </body>
</html>
